{
  "name": "tree-sitter-vola",
  "version": "0.0.1",
  "description": "Vola grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "bindings/node/*",
    "binding/rust/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.vola",
      "file-types": [
        "vola"
      ],
      "injection-regex": "^vola$",
      "highlights" : ["queries/highlights.scm"]
    }
  ]
}
